<RCC>
  <qresource prefix="newPrefix2">
    <file>Country Flags/ad.png</file>
    <file>Country Flags/ae.png</file>
    <file>Country Flags/af.png</file>
    <file>Country Flags/ag.png</file>
    <file>Country Flags/ai.png</file>
    <file>Country Flags/al.png</file>
    <file>Country Flags/am.png</file>
    <file>Country Flags/ao.png</file>
    <file>Country Flags/aq.png</file>
    <file>Country Flags/ar.png</file>
    <file>Country Flags/as.png</file>
    <file>Country Flags/at.png</file>
    <file>Country Flags/au.png</file>
    <file>Country Flags/aw.png</file>
    <file>Country Flags/ax.png</file>
    <file>Country Flags/az.png</file>
    <file>Country Flags/ba.png</file>
    <file>Country Flags/bb.png</file>
    <file>Country Flags/bd.png</file>
    <file>Country Flags/be.png</file>
    <file>Country Flags/bf.png</file>
    <file>Country Flags/bg.png</file>
    <file>Country Flags/bh.png</file>
    <file>Country Flags/bi.png</file>
    <file>Country Flags/bj.png</file>
    <file>Country Flags/bl.png</file>
    <file>Country Flags/bm.png</file>
    <file>Country Flags/bn.png</file>
    <file>Country Flags/bo.png</file>
    <file>Country Flags/bq.png</file>
    <file>Country Flags/br.png</file>
    <file>Country Flags/bs.png</file>
    <file>Country Flags/bt.png</file>
    <file>Country Flags/bv.png</file>
    <file>Country Flags/bw.png</file>
    <file>Country Flags/by.png</file>
    <file>Country Flags/bz.png</file>
    <file>Country Flags/ca.png</file>
    <file>Country Flags/cc.png</file>
    <file>Country Flags/cd.png</file>
    <file>Country Flags/cf.png</file>
    <file>Country Flags/cg.png</file>
    <file>Country Flags/ch.png</file>
    <file>Country Flags/ci.png</file>
    <file>Country Flags/ck.png</file>
    <file>Country Flags/cl.png</file>
    <file>Country Flags/cm.png</file>
    <file>Country Flags/cn.png</file>
    <file>Country Flags/co.png</file>
    <file>Country Flags/cr.png</file>
    <file>Country Flags/cu.png</file>
    <file>Country Flags/cv.png</file>
    <file>Country Flags/cw.png</file>
    <file>Country Flags/cx.png</file>
    <file>Country Flags/cy.png</file>
    <file>Country Flags/cz.png</file>
    <file>Country Flags/de.png</file>
    <file>Country Flags/dj.png</file>
    <file>Country Flags/dk.png</file>
    <file>Country Flags/dm.png</file>
    <file>Country Flags/do.png</file>
    <file>Country Flags/dz.png</file>
    <file>Country Flags/ec.png</file>
    <file>Country Flags/ee.png</file>
    <file>Country Flags/eg.png</file>
    <file>Country Flags/eh.png</file>
    <file>Country Flags/er.png</file>
    <file>Country Flags/es.png</file>
    <file>Country Flags/Esw.png</file>
    <file>Country Flags/et.png</file>
    <file>Country Flags/eu.png</file>
    <file>Country Flags/fi.png</file>
    <file>Country Flags/fj.png</file>
    <file>Country Flags/fk.png</file>
    <file>Country Flags/fm.png</file>
    <file>Country Flags/fo.png</file>
    <file>Country Flags/fr.png</file>
    <file>Country Flags/ga.png</file>
    <file>Country Flags/gb.png</file>
    <file>Country Flags/gb-eng.png</file>
    <file>Country Flags/gb-nir.png</file>
    <file>Country Flags/gb-sct.png</file>
    <file>Country Flags/gb-wls.png</file>
    <file>Country Flags/gd.png</file>
    <file>Country Flags/ge.png</file>
    <file>Country Flags/gf.png</file>
    <file>Country Flags/gg.png</file>
    <file>Country Flags/gh.png</file>
    <file>Country Flags/gi.png</file>
    <file>Country Flags/gl.png</file>
    <file>Country Flags/gm.png</file>
    <file>Country Flags/gn.png</file>
    <file>Country Flags/gp.png</file>
    <file>Country Flags/gq.png</file>
    <file>Country Flags/gr.png</file>
    <file>Country Flags/gs.png</file>
    <file>Country Flags/gt.png</file>
    <file>Country Flags/gu.png</file>
    <file>Country Flags/gw.png</file>
    <file>Country Flags/gy.png</file>
    <file>Country Flags/hk.png</file>
    <file>Country Flags/hm.png</file>
    <file>Country Flags/hn.png</file>
    <file>Country Flags/hr.png</file>
    <file>Country Flags/ht.png</file>
    <file>Country Flags/hu.png</file>
    <file>Country Flags/id.png</file>
    <file>Country Flags/ie.png</file>
    <file>Country Flags/il.png</file>
    <file>Country Flags/im.png</file>
    <file>Country Flags/in.png</file>
    <file>Country Flags/io.png</file>
    <file>Country Flags/iq.png</file>
    <file>Country Flags/ir.png</file>
    <file>Country Flags/is.png</file>
    <file>Country Flags/it.png</file>
    <file>Country Flags/je.png</file>
    <file>Country Flags/jm.png</file>
    <file>Country Flags/jo.png</file>
    <file>Country Flags/jp.png</file>
    <file>Country Flags/ke.png</file>
    <file>Country Flags/kg.png</file>
    <file>Country Flags/kh.png</file>
    <file>Country Flags/ki.png</file>
    <file>Country Flags/km.png</file>
    <file>Country Flags/kn.png</file>
    <file>Country Flags/kp.png</file>
    <file>Country Flags/kr.png</file>
    <file>Country Flags/kw.png</file>
    <file>Country Flags/ky.png</file>
    <file>Country Flags/kz.png</file>
    <file>Country Flags/la.png</file>
    <file>Country Flags/lb.png</file>
    <file>Country Flags/lc.png</file>
    <file>Country Flags/li.png</file>
    <file>Country Flags/lk.png</file>
    <file>Country Flags/lr.png</file>
    <file>Country Flags/ls.png</file>
    <file>Country Flags/lt.png</file>
    <file>Country Flags/lu.png</file>
    <file>Country Flags/lv.png</file>
    <file>Country Flags/ly.png</file>
    <file>Country Flags/ma.png</file>
    <file>Country Flags/mc.png</file>
    <file>Country Flags/md.png</file>
    <file>Country Flags/me.png</file>
    <file>Country Flags/mf.png</file>
    <file>Country Flags/mg.png</file>
    <file>Country Flags/mh.png</file>
    <file>Country Flags/mk.png</file>
    <file>Country Flags/ml.png</file>
    <file>Country Flags/mm.png</file>
    <file>Country Flags/mn.png</file>
    <file>Country Flags/mo.png</file>
    <file>Country Flags/mp.png</file>
    <file>Country Flags/mq.png</file>
    <file>Country Flags/mr.png</file>
    <file>Country Flags/ms.png</file>
    <file>Country Flags/mt.png</file>
    <file>Country Flags/mu.png</file>
    <file>Country Flags/mv.png</file>
    <file>Country Flags/mw.png</file>
    <file>Country Flags/mx.png</file>
    <file>Country Flags/my.png</file>
    <file>Country Flags/mz.png</file>
    <file>Country Flags/na.png</file>
    <file>Country Flags/nc.png</file>
    <file>Country Flags/ne.png</file>
    <file>Country Flags/nf.png</file>
    <file>Country Flags/ng.png</file>
    <file>Country Flags/ni.png</file>
    <file>Country Flags/nl.png</file>
    <file>Country Flags/no.png</file>
    <file>Country Flags/np.png</file>
    <file>Country Flags/nr.png</file>
    <file>Country Flags/nu.png</file>
    <file>Country Flags/nz.png</file>
    <file>Country Flags/om.png</file>
    <file>Country Flags/pa.png</file>
    <file>Country Flags/pe.png</file>
    <file>Country Flags/pf.png</file>
    <file>Country Flags/pg.png</file>
    <file>Country Flags/ph.png</file>
    <file>Country Flags/pk.png</file>
    <file>Country Flags/pl.png</file>
    <file>Country Flags/pm.png</file>
    <file>Country Flags/pn.png</file>
    <file>Country Flags/pr.png</file>
    <file>Country Flags/ps.png</file>
    <file>Country Flags/pt.png</file>
    <file>Country Flags/pw.png</file>
    <file>Country Flags/py.png</file>
    <file>Country Flags/qa.png</file>
    <file>Country Flags/re.png</file>
    <file>Country Flags/ro.png</file>
    <file>Country Flags/rs.png</file>
    <file>Country Flags/ru.png</file>
    <file>Country Flags/rw.png</file>
    <file>Country Flags/sa.png</file>
    <file>Country Flags/sb.png</file>
    <file>Country Flags/sc.png</file>
    <file>Country Flags/sd.png</file>
    <file>Country Flags/se.png</file>
    <file>Country Flags/sg.png</file>
    <file>Country Flags/sh.png</file>
    <file>Country Flags/si.png</file>
    <file>Country Flags/sj.png</file>
    <file>Country Flags/sk.png</file>
    <file>Country Flags/sl.png</file>
    <file>Country Flags/sm.png</file>
    <file>Country Flags/sn.png</file>
    <file>Country Flags/so.png</file>
    <file>Country Flags/sr.png</file>
    <file>Country Flags/ss.png</file>
    <file>Country Flags/st.png</file>
    <file>Country Flags/sv.png</file>
    <file>Country Flags/sx.png</file>
    <file>Country Flags/sy.png</file>
    <file>Country Flags/sz.png</file>
    <file>Country Flags/tc.png</file>
    <file>Country Flags/td.png</file>
    <file>Country Flags/tf.png</file>
    <file>Country Flags/tg.png</file>
    <file>Country Flags/th.png</file>
    <file>Country Flags/tj.png</file>
    <file>Country Flags/tk.png</file>
    <file>Country Flags/tl.png</file>
    <file>Country Flags/tm.png</file>
    <file>Country Flags/tn.png</file>
    <file>Country Flags/to.png</file>
    <file>Country Flags/tr.png</file>
    <file>Country Flags/tt.png</file>
    <file>Country Flags/tv.png</file>
    <file>Country Flags/tw.png</file>
    <file>Country Flags/tz.png</file>
    <file>Country Flags/ua.png</file>
    <file>Country Flags/ug.png</file>
    <file>Country Flags/um.png</file>
    <file>Country Flags/us.png</file>
    <file>Country Flags/uy.png</file>
    <file>Country Flags/uz.png</file>
    <file>Country Flags/va.png</file>
    <file>Country Flags/vc.png</file>
    <file>Country Flags/ve.png</file>
    <file>Country Flags/vg.png</file>
    <file>Country Flags/vi.png</file>
    <file>Country Flags/vn.png</file>
    <file>Country Flags/vu.png</file>
    <file>Country Flags/wf.png</file>
    <file>Country Flags/ws.png</file>
    <file>Country Flags/xk.png</file>
    <file>Country Flags/ye.png</file>
    <file>Country Flags/yt.png</file>
    <file>Country Flags/za.png</file>
    <file>Country Flags/zm.png</file>
    <file>Country Flags/zw.png</file>
  </qresource>
</RCC>
